# db
DB_PORT=5432
DB_NAME=ctcalc
DB_ADMIN_USR=nicodesadmin
DB_ADMIN_PWD=nicodesadmin_pwd

# api
API_NODE_ENV=development
API_PORT=5000
DB_API_USR=api
DB_API_PWD=api_pwd

# ui
UI_NODE_ENV=development
UI_PORT=3000
REACT_APP_API_HOST=http://0.0.0.0:5000
