# db
DB_PORT=5432
POSTGRES_USER=nicodesadmin
POSTGRES_PASSWORD=nicodesadmin
API_USER=api
API_PASSWORD=api_pwd

# api, ui
NODE_ENV=development

# api
API_PORT=5000
PGHOST=db
PGPORT=${DB_PORT}
PGDATABASE=ctcalc
PGUSER=${API_USER}
PGPASSWORD=${API_PASSWORD}

# ui
UI_PORT=3000
REACT_APP_API_HOST=http://0.0.0.0:${API_PORT}
